var roleFixer = {

    /** @param {Creep} creep **/
    run: function(creep) {
        if (creep.memory.Fixer && creep.carry.energy == 0) {
            creep.memory.Fixer = false;
        }
        if (!creep.memory.Fixer && creep.carry.energy == creep.carryCapacity) {
            creep.memory.Fixer = true;
        }
        
        if (creep.memory.Fixer) {
            var targets = creep.room.find(FIND_STRUCTURES, {
                filter: object => object.hits < (object.hitsMax/4)
            });
            
            if (targets.length > 0) {
                if (creep.repair(targets[0]) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(targets[0]);
                }
            }
        }
        else {
            var sources = creep.room.find(FIND_STRUCTURES, {
                filter: (structure) => {
                    return (structure.structureType == STRUCTURE_CONTAINER);
                }
            })
            if (sources.length > 0) {
                if (creep.withdraw(sources[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(sources[0]);
                }
            }
        }
    }
};

module.exports = roleFixer;
